{
  "name": "Steve.ai",
  "short_name": "Steve",
  "description": "iPhone-native memory app for the people you meet.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
